{
  "name": "openweather-adapter",
  "version": "1.0.0",
  "main": "index.mjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nodemon --experimental-modules --env-file .env src/index.js",
    "start": "node --experimental-modules  src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
